version: '3.8'

services:
  postgres:
    container_name: bootcamp_postgres_test
    image: postgres
    ports:
      - 5434:5432
    command: bash -c "rm -rf /var/lib/postgresql/data/* && docker-entrypoint.sh postgres"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=bootcamp-sysmap